NODE_ENV=development

URL_DEVICE_TEMP_SENSOR='http://<sensor_ip>/data_api.json'
URL_DEVICE_GATE_OPENER='http://<gate_ip>/open_api'
URL_DEVICE_GATE_OPENER_MOCK='http://<gate_ip>:3001/open_api_test'

URL_MONGO_SERVER='mongodb://user:pass@<account>.mlab.com:<port>/data'
URL_TEST_PING_ADDR = '<ping_ip>'
