NODE_ENV=development

# Temperature sensor IP address
URL_DEVICE_TEMP_SENSOR='http://192.168.1.35/info.json'

#URL_ADI_MONGO="mongodb://ronin:1001.Denis@ds125388.mlab.com:25388/seriale"
# URL_MONGO_SERVER='mongodb://home:bomba1@ds121295.mlab.com:21295/data'
URL_MONGO_SERVER='mongodb://192.168.1.9:2500/data'

# GATE IP address
URL_HEARTBEAT_GATE_PING_MAC = '84:F3:EB:EE:47:46'
URL_HEARTBEAT_GATE_PING_ADDR = '192.168.1.254'
URL_DEVICE_GATE_OPENER=`http://${URL_HEARTBEAT_GATE_PING_ADDR}/servo/click`

# Door Light IP address
URL_HEARTBEAT_DOOR_LIGHT_PING_MAC = "C8:2B:96:E9:5C:43"
URL_HEARTBEAT_DOOR_LIGHT_PING_ADDR = "192.168.1.254"
URL_DEVICE_LIGHT_SWITCH=`http://${URL_HEARTBEAT_DOOR_LIGHT_PING_ADDR}:8081/zeroconf/switch`
URL_DEVICE_LIGHT_INFO=`http://${URL_HEARTBEAT_DOOR_LIGHT_PING_ADDR}:8081/zeroconf/info`

# TEST gate IP address
URL_DEVICE_GATE_OPENER_MOCK='http://192.168.100.102/servo/click'

#END